<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dorothee Sperker - Digital Media Marketing Student</title>
    <meta name="title" content="Dorothee Sperker - Digital Marketing Student">
    <meta name="description" content="Personal Portfolio of a digital media marketing student displaying her skills in devoloping creative and user-friendly concepts for websites, apps and other media.">

    <!-- wenn Favicon als svg abgespeichert: <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">-->
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/png">
 
    <!--Google Font => kann alternativ auch über css eingebunden werden (wie bei übung)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap">

    <!-- Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" type="text/css">

    <!-- Bilder laden => werden vom Browser vorgeladen und nicht erst, wenn sie in Website gebraucht werden-->
    
</head>

<body class="cmmpage de">
    <button id="scroll-top-btn">
        <ion-icon class="upIcon" name="arrow-up-outline"></ion-icon>
    </button>

 <!-------------
        Navbar 
    --------------->
    <nav data-nav>

    </div>
    <div class="content container">
        <div class="logo"> 
            <a href="index_de.html"> <img src="./img/logo.png"></a>
        </div>

        <!-- Inhalt außer Logo-->
        <div class="inner-content">

            <!--Menu-Items-->
            <ul class="menu-list">
                <!--vor Menu-Items (nur bei geöffneter Navbar)-->
                <div class="navbar-top"> 
                    <div class="logo">
                        <a href="index_de.html"> <img src="./img/logo.png"></a>
                    </div>
                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler> 
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>
                <li> <a data-active="home" href="index_de.html#home" class="nav-link"> Home </a></li>
                <li> <a  href="index_de.html#projects" class="nav-link"> Projekte </a><!--
                    <a data-active="projects" href="projects.html" class="nav-link project-btn">
                        <span> Projekte </span>
                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>-->
                </li>
                <li> <a data-active="about" href="index_de.html#about" class="nav-link"> Über mich </a></li>
                
                <li> <a data-active="skills" href="index_de.html#skills" class="nav-link"> Skills </a></li>
                <li> <a data-active="contact" href="index_de.html#contact" class="nav-link"> Kontakt </a></li>
            </ul>

            <!--Social-Media & Language-->
            <div class="right-content">
                <a href="lieberregional.html" id="language-toggle">EN</a>
            </div>

        </div>

        <div class="overlay"> </div>
        
        <!--Hamburger-Menu-Icon (bei kleineren screens)-->
        <div class="hamburger-menu">
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </div>
    </div>

    </nav>
    
    <!-------------
        HERO
    --------------->
    <section class="section hero cmm">
        <div class="container">
             <div class="hero content">
                 <h1>Lieber regional.</h1>
                 <h2> Der digitale Wochenmarkt zur Unterstützung lokaler Bauern.</h2> 
                 <p class="section-text"> 
                    "Lieber regional" schafft als eine Plattform, auf der Bauern täglich ihre frischen Produkte anbieten können, 
                    eine Verbindung zwischen lokalen Bauern und Kunden.
                    Diese können Produkte von Bauernhöfen innerhalb eines bestimmten Radius online kaufen,
                    und können sich zwischen der Lieferung nach Hause und dem Abholen der Produkte auf dem Bauernhof entscheiden.
                </p>
             </div>
             <div class="hero-image project">
                 <img src="./img/CMM_mockup.png" style="width: 100%; height: 100%;" alt="">
             </div>
         </div>
     </section>   

     <!----------------
        Project Scope
    ------------------->
    <section class="introduction cmm">
        <div class="container project-goals">
            
            <h2 class="overlined"> Projektumfang</h2>
            <p class="absatz"> 
                "Lieber Regional" ist das Ergebnis unserer Abschlussarbeit im Modul "Cross Media Marketing". Unser Ziel war es, 
                eine Image-Kampagne zu entwickeln, um das Ansehen und den Bekanntheitsgrad lokaler Landwirte zu steigern, 
                ihren Umsatz zu steigern und lokales Einkaufen zu fördern. Unsere einzige Vorgabe war es, 
                einen digitalen Wochenmarkt zu bewerben und Inhalte für mindestens zwei verschiedene Medienkanäle zu erstellen.
                
            </p>
            
            <h4 class="role"> Aufgabenbereiche</h4>
            <p class="absatz">
                Im Team haben wir gemeinsam an der Entwicklung der Markenstrategie und des Kampagnenkonzepts gearbeitet und den Gesamtrahmen für unsere Kampagneninhalte festgelegt. 
                Während meine Teamkollegen sich auf die ausführliche strategische Planung, die Gestaltung von Printmedien und die Dokumentation des Projekts konzentrierten, 
                lag mein Schwerpunkt auf der Verfeinerung des App-Konzepts sowie auf der Erstellung des abschließenden Designs für die Website und die App. 
                Da die Aufgabenbereiche klar definiert waren und ich speziell für die digitale Ausarbeitung des Wochenmarktes verantwortlich war, 
                werde ich mich besonders auf die detaillierte Entwicklung des Wochenmarktes konzentrieren.
            </p>

            <!-- deutsch: Die Aufgabe, die unsere dreiköpfiges Team-->

            <div class="goal-grid">
                <div class="goal-1">
                    <h3 class="number"> 01</h3>
                    <h3> Strategisches Fundament</h3>
                    <p> 

                        Wir starteten mit der Entwicklung einer Markenstrategie, um die Identität unseres digitalen Wochenmarkts und die Zielgruppe 
                        zu definieren.
                        Anschließend präzisierten wir Kampagnenziele und erstellten zwei Personas. Auf dieser Grundlage entwickelten wir eine 
                        einheitliche Botschaft und einen überzeugenden Slogan für Storytelling.

                    </p>
                </div>

                <div class="goal-2">
                    <h3 class="number"> 02</h3>
                    <h3>Medienauswahl und -planung</h3>
                    <p> 
                        In der zweiten Phase wählten wir Medienkanäle strategisch aus, um die Reichweite der Kampagne zu maximieren. 
                        Ein durchdachter Distributions- und Zeitplan sollte das Engagement über verschiedene Plattformen hinweg steigern.
                        Wir definierten Richtlinien für die Inhalte unserer Plakate, der Website, der App und YouTube-Werbung.
                        
                    </p>
                </div>

                <div class="goal-3">
                    <h3 class="number"> 03</h3>
                    <h3> Content-Entwicklung und Integration</h3>
                    <p>
                        In der Schlussphase entwickelten wir die vorher geplanten Inhalte und visuellen Elemente für die ausgewählten Kanäle.
                        Dies beinhaltete die Gestaltung von Printmedien sowie die Konzeption von YouTube-Werbeanzeigen und des UI-Designs 
                        für die App und Website des digitalen Wochenmarktes. 
                    </p>
                </div>
            </div>
        </div>

    </section>

           
    <!---------------------
        Final Presentation
    ----------------------->
    <section class="section presentation">
        <div class="container">
            <h2 class="overlined"> Kampagnenvorstellung</h2>
            <p> 
                Das Pitch Deck präsentiert die essenziellen Bestandteile der Kampagne, darunter die strategische Planung, die Mediaplanung sowie eine Vorschau des Kampagneninhalts, 
                wie Printmedien und ein Beispiel für das Design der Website/App. Es ist jedoch wichtig zu beachten, dass dies lediglich einen Teil unserer Arbeit darstellt. 
                Wir haben auch eine vollständige App, Website und ein Konzept für YouTube-Werbung entwickelt, die im Deck nicht enthalten sind. 
                Aus diesem Grund und aufgrund meiner Rolle bei der Entwicklung der digitalen Inhalte vertiefe ich die Content-Erstellung für YouTube, 
                Offline-Anzeigen, die App und die Website hier weiter.
            </p>
            
            <div class="swiper mySwiper">
                <div class="swiper-wrapper" >
                    <div class=" slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_01.png" alt="" class="image">
                   </div>
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_02.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_03.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_04.png" style="border-radius: 8px;" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_05.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_06.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_07.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_08.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_09.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_10.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_11.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_12.png" alt="" class="image">
                    </div>
                    
                    <div class="slide swiper-slide">
                        <img src="img/cmm_ppp_Seite_13.png" alt="" class="image">
                    </div>
                </div>
                <div class="swiper-button-next swiperBtn"></div>
                <div class="swiper-button-prev swiperBtn"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>

    </section>
    
    <!---------------
        Youtube-Ads
    ---------------->
    <section class="storyboard">
        <div class="container">
            
            <h2 class="overlined"> Konzept für YouTube-Werbung </h2>
            <p class="absatz">
                Unser YouTube Ads Kampagnenvideo besteht aus drei miteinander verwobenen Handlungssträngen, die am Ende zusammenlaufen. 
                Das Storyboard diente dazu, die Konzeption des Spots zu visualisieren, 
                da wir diesen nicht im Rahmen unseres Projekts umgesetzt, sondern so lediglich die zugrundeliegende Idee vermittelten, 
                um ein zusammenhängendes Storytelling zu schaffen.
            </p>
            <h4 class="role"> Handlungskontext</h4>
            <p> 
                Jürgen, unsere Hauptfigur, ist ein lokaler Kleinbauer, der einem straffen täglichen Zeitplan auf seinem landwirtschaftlichen Betrieb folgt. 
                Trotz seiner Leidenschaft für seinen Beruf steht er erheblichen Herausforderungen gegenüber‚ da er einen Großteil seiner Freizeit opfern muss. 
                Durch den ständigen Druck, seinen Lebensunterhalt zu sichern, fällt es ihm schwer, sich zu entspannen und eine ausgeglichene Work-Life-Balance herzustellen. 
                Auf der anderen Seite führt unsere zweite Hauptfigur, Sarah, einen typischen konsumorientierten Lebensstil, ohne sich allzu viele Gedanken zu machen.
            </p>

            <!--version for large screens-->
            <div class="swiper mySwiper large-swiper">
                <div class="swiper-wrapper" >

                    <!--Slide 1-->
                    <div class=" slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_1.png" alt="">
                            <div class="card-content">
                                <h4> Szene‚ 1, full shot, Feld</h4>
                                <p class="absatz"> 
                                    Die Anfangsszene gewährt uns Einblick in Jürgens morgendliche Routine, während er seinen Tag beginnt und schon früh in Aktion ist. 
                                    Wir werden Zeugen seines Arbeitsablaufs und seiner Anstrengungen. Während er auf dem Feld arbeitet, bringt er einen Samen in die Erde ein.
                                </p>
                            </div>
                        </div>

                        <div class="card storyboard-card">
                            <img src="./img/storyboard_2.png" alt="">
                            <div class="card-content">
                                <h4> Szene 2, medium shot, Supermarkt</h4>
                                <p class="absatz"> 
                                    Der Film wechselt zur zweiten Hauptfigur: Sarah ist im Supermarkt und legt preisgünstige, importierte Produkte in ihren Einkaufswagen. 
                                    Dabei wird immer wieder Jürgen bei seiner Arbeit eingeblendet, und wie er seinen Setzling pflegt.
                                 </p>
                            </div>
                        </div>

                        <div class="card storyboard-card">
                            <img src="./img/storyboard_3.png" alt="">
                            <div class="card-content">
                                <h4> Szene 3, full shot, Feld</h4>
                                <p class="absatz"> 
                                    Auf dem Heimweg nach ihrem Einkauf trifft Sarah unerwartet auf den fleißigen Jürgen, der zwei volle Eimer über das Feld trägt. 
                                    Er macht eine kurze Pause, um sich den Schweiß von der Stirn zu wischen - ein Anblick, der Sarah dazu anregt, über Nachhaltigkeit 
                                    und das lokale Einkaufen nachzudenken.
                                    
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--Slide 2-->
                    <div class=" slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_4.png" alt="">
                            <div class="card-content">
                                <h4> Szene 4, close up, Innen</h4>
                                <p class="absatz"> 
                                    Zurück zu Hause fängt sie an, lokale Bauernhöfe zu recherchieren und stößt dabei auf die Probleme, die mit konventionellen Lebensmittelimporten verbunden sind. 
                                    Mit der Zeit verändert sich ihre Einstellung zum Konsumverhalten und den Einkaufsgewohnheiten.                          
                                </p>
                            </div>
                        </div>

                        <div class="card storyboard-card">
                            <img src="./img/storyboard_5.png" alt="">
                            <div class="card-content">
                                <h4> Szene 5, full shot, Feld</h4>
                                <p class="absatz"> 
                                    Jürgen erledigt seine täglichen Aufgaben, ist aber ratlos über das ausbleibende Wachstum des Setzlings. 
                                    Hoffnungslos kehrt er mit einigen Kisten zur Scheune zurück. 
                                    In dem Moment kommt Sarah in ihrem Auto an, hilft mit den Kisten und bekommt daraufhin von Jürgen lokale Produkte geschenkt.
                                </p>
                            </div>
                        </div>

                        <div class="card storyboard-card">
                            <img src="./img/storyboard_6.png" alt="">
                            <div class="card-content">
                                <h4> Szene 6, Medium shot, Feld</h4>
                                <p class="absatz"> 
                                    Das Video wechselt zur finalen Szene: Eine Blüte sprießt aus dem Setzling hervor, als Symbol für das Wachstum aller Beteiligten durch den Kauf lokaler Lebensmittel -
                                    - förderlich für das Ansehen der Bauern, ihre wirtschaftliche Lage, die Gesundheit der Verbraucher und die Umwelt.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiperBtn"></div>
                <div class="swiper-button-prev swiperBtn"></div>
                <div class="swiper-pagination"></div>
            </div>

            <!--version for medium screens-->
            <div class="swiper mySwiper medium-swiper">
                <div class="swiper-wrapper" >

                    <!--Slide 1-->
                    <div class=" slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_1.png" alt="">
                            <div class="card-content">
                                <h4> Szene 1, full shot, Feld</h4>
                                <p class="absatz"> 
                                    Die Anfangsszene gewährt uns Einblick in Jürgens morgendliche Routine, während er seinen Tag beginnt und schon früh in Aktion ist. 
                                    Wir werden Zeugen seines Arbeitsablaufs und seiner Anstrengungen. Während er auf dem Feld arbeitet, bringt er einen Samen in die Erde ein.
                                </p>
                            </div>
                        </div>
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_2.png" alt="">
                            <div class="card-content">
                                <h4> Szene 2, medium shot, Supermarkt</h4>
                                <p class="absatz"> 
                                    Der Film wechselt zur zweiten Hauptfigur: Sarah ist im Supermarkt und legt preisgünstige, importierte Produkte in ihren Einkaufswagen. 
                                    Dabei wird immer wieder Jürgen bei seiner Arbeit eingeblendet, und wie er seinen Setzling pflegt.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Slide 2-->
                    <div class="slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_3.png" alt="">
                            <div class="card-content">
                                <h4> Szene 3, full shot, Feld</h4>
                                <p class="absatz"> 
                                    Auf dem Heimweg nach ihrem Einkauf trifft Sarah unerwartet auf den fleißigen Jürgen, der zwei volle Eimer über das Feld trägt. 
                                    Er macht eine kurze Pause, um sich den Schweiß von der Stirn zu wischen - ein Anblick, der Sarah dazu anregt, über Nachhaltigkeit 
                                    und das lokale Einkaufen nachzudenken.
                                </p>
                            </div>
                        </div>
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_4.png" alt="">
                            <div class="card-content">
                                <h4> Szene 4, close up, Innen</h4>
                                <p class="absatz"> 
                                    Zurück zu Hause fängt sie an, lokale Bauernhöfe zu recherchieren und stößt dabei auf die Probleme, die mit konventionellen Lebensmittelimporten verbunden sind. 
                                    Mit der Zeit verändert sich ihre Einstellung zum Konsumverhalten und den Einkaufsgewohnheiten.                          
                                </p>
                            </div>
                        </div>

                    </div>
                    <!--Slide 3-->
                    <div class="slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_5.png" alt="">
                            <div class="card-content">
                                <h4> Szene 5, full shot, Feld</h4>
                                <p class="absatz"> 
                                    Jürgen erledigt seine täglichen Aufgaben, ist aber ratlos über das ausbleibende Wachstum des Setzlings. 
                                    Hoffnungslos kehrt er mit einigen Kisten zur Scheune zurück. 
                                    In dem Moment kommt Sarah in ihrem Auto an, hilft mit den Kisten und bekommt daraufhin von Jürgen lokale Produkte geschenkt.
                                </p>
                            </div>
                        </div>

                        <div class="card storyboard-card">
                            <img src="./img/storyboard_6.png" alt="">
                            <div class="card-content">
                                <h4> Szene 6, Medium shot, Feld</h4>
                                <p class="absatz"> 
                                    Das Video wechselt zur finalen Szene: Eine Blüte sprießt aus dem Setzling hervor, als Symbol für das Wachstum aller Beteiligten durch den Kauf lokaler Lebensmittel -
                                    - förderlich für das Ansehen der Bauern, ihre wirtschaftliche Lage, die Gesundheit der Verbraucher und die Umwelt.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="swiper-button-next swiperBtn"></div>
                <div class="swiper-button-prev swiperBtn"></div>
                <div class="swiper-pagination"></div>
            </div>

            <!--version for small screens-->
            <div class="swiper mySwiper small-swiper">
                <div class="swiper-wrapper" >

                    <!--Slide 1-->
                    <div class=" slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_1.png" alt="">
                            <div class="card-content">
                                <h4> Scene 1, full shot, field</h4>
                                <p class="absatz"> 
                                    The initial scene portrays Jürgen's early morning routine as he begins his day, already up and about. 
                                    We witness his workday's progression and his dedicated efforts. During his fieldwork, he plants a seed in the soil. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Slide 2-->
                    <div class="slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_2.png" alt="">
                            <div class="card-content">
                                <h4> Scene 2, medium shot, supermarket</h4>
                                <p class="absatz"> 
                                    The film transitions to our second protagonist and the following scenario: Sarah is in the supermarket, 
                                    placing affordable imported products into her shopping cart. Meanwhile, the scene of Jürgen's work and his care for his sapling 
                                    is repeatedly intercut.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Slide 3-->
                    <div class="slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_3.png" alt="">
                            <div class="card-content">
                                <h4> Scene 3, full shot, field</h4>
                                <p class="absatz"> 
                                    While driving home after her shopping trip, Sarah unexpectedly comes across hardworking Jürgen, carrying two full buckets across the field. 
                                    He takes a brief break to wipe the sweat off his forehead - a sight that initiates Sarah's contemplation of sustainability and shopping locally.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Slide 4-->
                    <div class="slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_4.png" alt="">
                            <div class="card-content">
                                <h4> Scene 4, close up, inside</h4>
                                <p class="absatz"> 
                                    Back at home, she begins to research local farms and comes across the issues associated with conventional food imports. Over time, a subtle shift in her attitude towards her consumption and purchasing habits takes place.
                                </p>
                            </div>
                        </div>

                    </div>
                    <!--Slide 5-->
                    <div class="slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_5.png" alt="">
                            <div class="card-content">
                                <h4> Scene 5, full shot, field</h4>
                                <p class="absatz"> 
                                    Jürgen tends to his daily tasks, but is baffled by the sapling's lack of growth. 
                                    Hopeless, he returns to the barn carrying some crates.
                                    There, Sarah pulls up in her car and lends him a hand with the crates.
                                    After this, Jürgen offers her his locally-grown produce,which she accepts gratefully.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Slide 6-->
                    <div class="slide swiper-slide">
                        <div class="card storyboard-card">
                            <img src="./img/storyboard_6.png" alt="">
                            <div class="card-content">
                                <h4> Scene 6, Medium shot, field</h4>
                                <p class="absatz"> 
                                    The video shifts to the final scene: a blossom emerging from the sapling. It symbolizes the growth that every 
                                    involved party experiences from purchasing local food, benefiting the providers' image and livelihood, users' health 
                                    and awareness, as well as the environment and nature.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiperBtn"></div>
                <div class="swiper-button-prev swiperBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!----------------
        Printmedia
    ------------------>
    <section class="section printmedia">
        <div class="container">
            <h2 class="overlined"> Printmedien: Plakate</h2>
            <p>
                Unsere Plakate wurde mit der Intention kreiert, das zentrale Kampagnen-Thema des regionalen Wachstums und des Zusammengehörigkeitsgefühls 
                aufzufassen und an die Emotionalität der Zielgruppe zu appelieren.
                Beide Plakat-Versionen zeigen Bilder von Händen, die aufblühende Setzlinge in die Erde setzen,
                ergänzt durch unsere Kernbotschaft 'Regional gemeinsam wachsen'. 
                So erweitern sie nahtlos das Storytelling unserer Kampagne und sprechen die Zielgruppe an.
            </p>
            <p class="absatz">
                Wir haben bewusst auf ein schlichtes Design gesetzt, um die Botschaft zugänglicher, einprägsamer und wirkungsvoller zu gestalten,
                was besonders entscheidend für Außenplakate ist, die in Umgebungen präsentiert werden, in denen starke visuelle Konkurrenz herrscht und die Aufmerksamkeitsspanne gering ist.
                Die Plakat-Gestaltung reduziert die kognitive Belastung und erweckt effektiv die Aufmerksamkeit des Betrachters,
                sodass wir durch diesen Ansatz die Wirkung unserer Außenwerbung maximieren konnten. 
                Darüber hinaus haben wir unsere Markenidentität durch die Integration des Logos gewahrt.
                
            </p>
            <ul class="grid">
                <li><img src="img/plakat1.jpeg" alt=""></li>
                <li><img src="img/plakat2.jpeg" alt=""></li>
            </ul>
        
        
        </div>
    </section>
         

    
    <!----------------
        Wireframing
    ------------------>
    <section class="section wireframing">
        <div class="container">

            <h2 class="overlined"> Wireframing & Informationsarchitektur</h2>
            
            <p> 
                Unser Hauptaugenmerk lag auf der Entwicklung einer Cross-Media-Marketingkampagne, statt auf der detaillierten Entwicklung der App und Website. 
                Aus diesem Grund haben wir gemeinsam beschlossen, nur für die wichtigsten Bildschirme der App detaillierte Wireframes und ein darauf basierendes
                visuelles Design zu entwickeln, um unsere Arbeit zu optimieren. 
                Die Funktionen der übrigen Bildschirme haben wir in Form präziser Beschreibungen zusammengefasst, um das Gesamtkonzept verständlich zu machen.

            </p>
            <p class="absatz">
                Angesichts der größeren Komplexität unseres App-Konzepts im Vergleich zu dem unserer Website, 
                auf der wir die Marktplatzfunktionen auf einer einzigen Seite vereinfacht haben, 
                haben wir uns entschieden, ausschließlich die Informationsarchitektur der App in diesem Kontext zu präsentieren.

            </p>
            
            <img src="img/infoarchitecture_cmm.png">
        
        
        </div>
    </section>
         
    
    <!---------------
        UI-Design App
    ---------------->

            <!-----------------
                UI-Design Web
            ------------------->
            <section class="section design">
                <div class="container">
                    <!--========== UI Design Website============-->


                    <h2 class="overlined"> User Interface Design: Website</h2>


                    <!--Home-->
                    <div class="screen-grid screen-1">
                        <div class="laptop-mockup">
                            <img src="./img/home_cmm_website.png" alt="lieberregional landingpage">
                        </div>
                        <div class="description">
                            <h3> Landingpage </h3>
                            <p> 
                                Die kampagnenspezifische Landingpage von "Lieber regional" zeigt einen sich wiederholenden Kurzfilm in Vollbild,
                                in welchem die Kamera durchgehend auf einen Ackerboden fokussiert ist. Dort wird der Prozess gefilmt, wie Hände einen Setzling 
                                einpflanzen. Ergänzend zum Content der Printmedien und YouTube ads ist er Teil des Kampagnen-Storytellings mit dem zentralen Thema des 
                                Wachstums. Außer dem Video befindet sich lediglich der Kampagnenslogan und der Call-to-Action zum Wochenmarkt auf der Landingpage,
                                um den Fokus gezielt auf die Message und den Call-to-Action zu lenken.

                            </p>
                        </div>

                    </div>

                    <!--Shop-->
                    <div class="screen-grid screen-1 reverse">
                        <div class="description">
                            <h3> Wochenmarkt</h3>
                            <p> 
                                Im Header wird dem Nutzer das Prinzip des Wochenmarkts vorgestellt.
                                Er hat die Möglichkeit, entweder umgehend zu Browsen, oder sich einzuloggen und den Wochenmarkt mit seinen gespeicherten 
                                Einstellungen (Warenkorb, Wunschliste und Region) zu nutzen.
                                Ihm werden Kategorien, Neuerscheinungen und regionale Bauernhöfe angezeigt, die er nach Art
                                und Region filtern kann. Außerdem ist ein direkter Call-to-Action integriert, der die Vorteile zum Download der App aufzeigt.

                            </p>
                        </div>

                        <div class="laptop-mockup">
                            <img src="./img/wochenmarkt_cmm_website.png" alt="Lieberregional Onlineshop">
                        </div>

                    </div>

                    <!--Productpage-->
                    <div class="screen-grid screen-1">
                        
                        <div class="laptop-mockup">
                            <img src="./img/productpage_cmm_website.png" alt="Lieberregional Produktseite">
                        </div>

                        <div class="description">
                            
                            <h3>Produktseite</h3>
                            <p> 
                                Dem Nutzer werden Details zum Produkt präsentiert, das von den jeweiligen
                                lokalen Bauernhöfen durch ein standardisiertes Template inseriert wird. Dazu gehören der Produkttitel, eine Beschreibung,
                                eine Bildergallerie, sowie die Information welcher Bauernhof das Produkt zu welcher Uhrzeit inseriert hat.
                                Der Nutzer hat die Option, das Produkt dem Warenkorb oder der Wunschliste hinzuzufügen. Alternativ werden ihm ähnliche Produkte vorgeschlagen.
                            </p>

                        </div>

                    </div>

                </div>

            </section>
    
            <!-----------------
                UI-Design Mobile
            ------------------->
            <section class="design">
                <div class="container">

                    <h2 class="overlined"> User Interface Design: App</h2>

                    <!--Onboarding-->
                    <div class="screen-grid screen-2">
                        <ul class="grid" style="grid-template-columns: 1fr 1fr 1fr; gap:0;">
                            <li class="screen-item"><img src="./img/intro1_cmm.png"  alt="services - restaurant"> </li>   
                            <li class="screen-item"> <img src="./img/intro2_cmm.png" alt="menu"></li> 
                            <li class="screen-item"><img src="./img/intro4_cmm.png"  alt="reservation"> </li>   
                            <!--<li class="screen-item"> <img src="/img/intro4_cmm.png" alt=""></li>-->
                        </ul>
                        <div class="description"> 
                            <h3> Einführung in die App</h3>
                            <p>
                                Beim ersten Öffnen der App nach dem Download wird der Nutzer durch ein Onboarding durch alle wichtigen Funktionen der App geführt, 
                                unter anderem das Dashboard, das Entdecken regionaler Produkte sowie den Bestellprozess.
                                Um die Benutzerfreundlichkeit zu verbessern und das Verständnis für den Nutzer zu erleichtern, 
                                wird der Text von einer Illustration ergänzt, in der jeweils die Menüpunkte umkreist sind, 
                                die für diese bestimmte Funktion verantwortlich sind.

                               </p>
    
                        </div>
                    </div>
    
                    <!--login & Home -->
                    
                    <div class="screen-grid screen-3">
                        <div class="description">
                            <h3> Login & Homescreen</h3>
                            <p>
                                Nutzer haben die Möglichkeit, sich anzumelden oder zu registrieren, falls sie noch kein Konto haben. 
                                Danach werden sie zum Startbildschirm weitergeleitet, wo die Anzahl der gesammelten Punkte eingesehen werden können. 
                                Dies ist Teil eines Payback-Systems, das von "Lieber Regional" angeboten wird und regelmäßige Rabatte gewährt, 
                                wenn eine bestimmte Menge an Geld über die App ausgegeben wurde. 
                                Zusätzlich kann der Nutzer direkt nach Kategorien suchen. 
                                Auf dem Startbildschirm erhalten die Nutzer außerdem neue Angebote für frische Lebensmittel basierend auf ihrer Region, die
                                am unteren Rand des Bildschirms angezeigt werden. 
                                Eine Region kann entweder direkt über das Standortsymbol am Anfang des Bildschirms oder in den Einstellungen gewählt werden.
                            </p>
                        </div>
                        <ul class="grid">
                            <li class="screen-item"><img src="./img/login_cmm_app.png"  alt="Cardiotracking Start"> </li>   
                            <li class="screen-item"> <img src="./img/home_cmm_app.png" alt="Live Cardiotracking"></li>    
                        </ul>

                    </div>


    
                    <!--Entdecken-->
                    <div class="screen-grid screen-4">
                        
                        <ul class="grid">
                            <li class="screen-item"><img src="./img/discover1_cmm_app.png"  alt="Cardiotracking Start"> </li>   
                            <li class="screen-item"> <img src="./img/discover2_cmm_app.png" alt="Live Cardiotracking"></li>    
                        </ul>
                        <div class="description">
                            <h3>  Die Region entdecken</h3>
                            <p>
                                
                                Über den Suchen- Button im Navigationsmenü am Ende des Bildschirms gelangt der Nutzer auf den "Entdecken" Screen.
                                Hier werden dem Nutzer, falls er bereits seinen Standort in der App gespeichert hat, standardmäßig alle Bauernhöfe und 
                                angebotene Produkte in der eingestellten Region in einem bestimmten Radius auf einer angezeigt. Mit Klick auf einen bestimmten Bauernhof gelangt der Nutzer 
                                auf das Profil des jeweiligen Bauernhofes. Der Radius kann in 5er-Schritten über den Button in der
                                rechten oberen Ecke der Karte bis zu einer Obergrenze von 30km angepasst werden. 
                                Falls keine Region eingestellt ist, bekommt der Nutzer beliebte Bauernhöfe und Produkte angezeigt.
                            </p>
                        </div>

                    </div>

                    <!--Cart, favorites and Products-->
                    <div class="screen-grid screen-1 reverse">           
                        <div class="description">
                            <h3>Einkaufskorb & Wundschliste</h3>
                            <p> 
                                Wunschliste und Einkaufkorb sind im Aufbau ähnlich und listen die Produkte mit Titel, Produktbild, Bauernhof, Preis und Anzahl untereinander auf.
                                In der Wunschliste kann über die Tabs zwischen der Ansicht gespeicherter Produkte und der gespeicherter Bauernhöfe gewechselt werden.
                                Im Falle eines leeren Warenkorbs wird eine dekorative Illustration sowie Call-to-Action-Buttons zur Wunschliste sowie zur Entdecken-Seite.

                            </p>
                        </div>
                        <ul class="grid" style="grid-template-columns: 1fr 1fr 1fr; gap: 0">
                            <li class="screen-item"> <img src="./img/warenkorbleer_cmm_app.png" alt=""></li> 
                            <li class="screen-item"><img src="./img/warenkorb_cmm_app.png"  alt=""> </li>   
                            <li class="screen-item"><img src="./img/wunschliste_cmm_app.png"  alt=""> </li>   
                        </ul>
                    </div>


                    <!--Produktseite-->
                    <div class="screen-grid screen-4">
                        
                        <ul class="grid">
                            <li class="screen-item"><img src="./img/categorypage_cmm_app.png" alt="Kategorie Seite"></li>
                            <li class="screen-item"><img src="./img/productpage_cmm_app.png"  alt=""> </li>   
                        </ul>
                        <div class="description">
                            <h3>  Kategorie- & Produktseite</h3>
                            <p>
                                Über die einzelnen Kategorien auf dem Homescreen gelangt der Nutzer auf eine Übersichtsseite für alle Produkte innerhalb einer
                                bestimmten Kategorie, die nach Produktart, Preis, Einstellungsdatum und danach, ob das Gemüse aus ökologischem 
                                - oder konventionellem Anbau stammt, gefiltert werden können. Auch hier kann der Nutzer sich entweder die Produkte aus seiner als Standard
                                eingestellten Region anzeigen lassen, oder die Region über das Standort-Icon ändern, sodass dazu nicht erst in die Einstellung navigiert werden muss. 
                                Mit Klick auf die Produktbilder hier und überall in der App wird der Nutzer zu der Seite des jeweiligen Produktes weitergeleitet,
                                die eine Bildergallerie und Produktdetails enthalten, sowie Buttons zum Hinzugfügen zum Warenkorb oder der Wunschliste zeigen.


                            </p>
                        </div>

                    </div>
    
                    
                </div>
            </section>


            <!---------------------
                Conclusion
            ----------------------->
            <section class="conclusion">
                <div class="container">
                    <h2 class="overlined"> Fazit</h2>

                        <!--Reflection-->
                        <div class="subsection reflection">
                            <h3 style="padding-top: 20px;"> Reflektion</h3>

                            <p class="absatz">
                                Mit "Lieber Regional" haben wir erfolgreich eine starke Markenidentität, ansprechende Kampagneninhalte sowie ein fesselndes 
                                App- und Website-Konzept zur Unterstützung lokaler Landwirte entwickelt, die allesamt positives Feedback erhalten haben.
                            </p>
                            <p class="absatz">
                                Im Nachhinein haben wir jedoch Bereiche identifiziert, in denen sowohl unsere Kampagne als auch unser Markenkonzept verbessert werden könnten. 
                                In Bezug auf unsere Printmedien hätte es eine kostengünstigere Entscheidung sein können, nur eine Version des Plakates zu produzieren, da
                                die beiden Bilder abgesehen von den Bildmotiven identisch sind.
                                Unsere Medienplanung, die durch Budgetüberlegungen eingeschränkt war, hätte genauer sein können.
                                Außerdem haben wir haben das Konzept der Produktlieferung 
                                nicht vollständig ausgeführt.
                            </p>
                            <p class="absatz">
                                Diese Herausforderungen stellten Hindernisse dar, um das volle Potenzial der Kampagne zu entfalten. Die Erfüllung dieser Bedingungen würde den Weg für die Realisierung der maximalen Wirkung der Kampagne ebnen.

                            </p>
                        </div>

                        <!--Future Steps-->
                        <div class="subsection future">
                            <h3 style="padding-top: 20px;"> Zukunftsausblick</h3>
                            <p class="absatz">
                                Das Konzept für die Kampagne "Regional gemeinsam wachsen" ist zwar realistisch, erfordert jedoch eine detailliertere Finanz- und Haushaltsplanung. 
                                Die Verwendung von "Lieber Regional" als Plattform ist ebenfalls theoretisch umsetzbar, jedoch ist eine gründliche Überprüfung der finanziellen Aspekte von 
                                entscheidender Bedeutung. Wir sind stolz darauf, maßgeschneiderte und kreative Kampagneninhalte entwickelt zu haben, von denen wir überzeugt sind, dass sie bei einem erfolgreichen Start auf breite Resonanz in der Zielgruppe stoßen würden.
                                
                            </p>
                        </div>
                </div>
            </section>

            <!-------------
                FOOTER 
            --------------->

            <footer>
                <div class="container">
                    <p class="copyright"> Copyright &copy; 2023 Dorothee Sperker. </p>
                    
                    <p class="scratch"> ✨Designed and built from scratch✨</p>

                    <div class="footer-links">
                        <a href="datenschutz.html">Datenschutz</a>
                        <a href="impressum.html">Impressum</a>
                    </div>
                </div>
            </footer>
    
    <!-- ================ Javascript-File========================-->
    <script src="js/script.js"></script>

    
    <!--SwiperJS-->
    <script src="js/swiper-bundle.min.js"></script>

    <!--Initialize swiper-->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            grabCursor: true,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <!-- =============== Ionicon link-Einbindung =============== https://ionic.io/ionicons/usage//-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 

</body>


</html>
